body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(icon/background1.png);
  background-size: 100%;
}
.box{
  background: #F2F2F2;
  color: #5D5D5D;
  width: 480px;
  height: null;
  top: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  margin-bottom: 70px;
  transform: translate(-50% -50%);
  box-sizing: border-box;
  position: relative;
  padding: 70px 30px;
}
.logo{
  width: 120px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
}
.company{
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: -10%;
}
.header{
  /*margin-top: 20%;*/
  padding: 0;
  text-align: center;
  transform: translate(0px, -30px);
  font-size: 20px;
  font-weight: bold;
}
.header p{
  color: #FC8410;
}
.payment{
  font-weight: bold;
}
.bank{
  /*width: 150px;*/
  /*height: 150px;*/
  margin-top: 5%;
  margin-bottom: 7%;
}
.list{
  list-style: none;
}
.content{
  font-weight: bold;
  border-top: 2px solid #FA8419;

}
.btn{
  background-color: #FC8410;
  padding: 10px 60px;
  font-size: 16px;
  font-weight: bold;
  font-family: sans-serif;
  cursor: pointer;
  margin-top: 7%;
  margin-bottom: 15%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: #fff;
  border-radius: 20px;
  border-style: none;
  text-align: center;
  max-width: 100%;
}
.title{
  margin-bottom: 4%;
}
.time{
  color: #5D5D5D;
  width: 90%;
  display: flex;
  text-align: center;
  justify-content: left;
}
.col{
  flex: 1;
  height: 10vh;
  position: relative;
}
.time span{
  padding: 0 15px;
  margin-left: -15px;
  margin-top: 4%;
}
.time span div {
  font-size: 40px;
  color: #FA8419;
}
.pay{
  list-style: none;
  margin-top: 3px;
}
.VA{
  font-weight: bold;
  text-align: right;
  margin-top: -8.5%;
}
.b{
  padding-top: 7%;
}
.c{
  margin-top: -3%;
}
.MerchantName{
  text-align: right;
  margin-top: -19.3%;
}
.d{
  margin-top: 20%;
}
.Price{
  text-align: right;
  margin-top: -12.5%;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-bottom: solid #FC8410 1px;
}

.active, .accordion:hover {
  background-color: #FC8410;
  color: white;
}
.panel {
  padding: 0 28px;
  background-color: none;
  /*max-height: 0;*/
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.info{
	margin-top: 15px;
	margin-bottom: 15px;
}
.accordion:after {
  content: '\002B'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #000;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
  color: #fff;
}
.default{
  width: 80px;
  height: 25px;
  overflow: hidden;
  position: relative;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 3%;
}
.pwb{
  text-align: center;
  font-size: 10px;
  margin-top: 15%; 
}
.copyright{
  text-align: center;
  font-size: 10px;
  margin-bottom: -10%;
}